<snippet>
	<content><![CDATA[
@Assert\Count(max=${1:255}${2:, min=${3:1}})
]]></content>
	<tabTrigger>sfasscount</tabTrigger>
	<scope>comment.block</scope>
	<description>Assert Count</description>
</snippet>
